<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Woodworking 3D</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box;}

        .cards{
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 35px;
        } 
        
        .card{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 250px;
            width: 250px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 15px;
            color: black;
            text-decoration: none;
        }

        h2{
            text-align: center;
        }

        img{
            max-width: 100%;
            max-height: 75%;
        }
    </style>
</head>
<body>
    <h1>Woodworking in 3D</h1>
    <p>This is a just a collection of my completed or planned woodworking projects. I found that I needed to plan out the projects that I was going to do in order to avoid mistakes and unforeseen design issues. So I decided to plan them out first by building them in 3D. Check them out, or don't, whatever...</p>

    <div class="cards">
        <a class="card" href="/workbench">
            <h2>Workbench</h2>

            <img src="/image/workbench.webp">
        </a>

        <a class="card" href="/patio-table">
            <h2>Patio Table</h2>

            <img src="/image/patioTable.webp">
        </a>
    </div>

</body>
</html>
